# WPF-Sample

./: .gitignore  README.md  WPF Sample.sln
Hs.CrossCutting/: STech.CrossCutting.csproj  SharedResource.cs
Hs.CrossCutting/Resources/: SharedResource.en-US.resx  SharedResource.fa-IR.resx
Hs.CrossCutting/Response/: AutoWrapperMembers.cs  AutoWrapperMiddleware.cs
Hs.CrossCutting/Response/Base/: WrapperBase.cs
Hs.CrossCutting/Response/Wrappers/: ApiError.cs
Hs.CrossCutting/Security/: AesCryptography.cs  RsaCryptography.cs
Hs.Domain/: ReadMe.txt  STech.Domain.csproj  package-lock.json
Hs.Domain/Entities/SampleDbEntities/: AuditLog.cs  Car.cs  DataProtectionKey.cs  DateTimePoint.cs  Log.cs
Hs.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Hs.Infrastructure/: Repository.cs  STech.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Hs.Infrastructure/Context/: SampleDbContext.cs
Hs.Infrastructure/Extensions/: ExtensionMethods.cs  QueryableExtensions.cs
Hs.Infrastructure/Helpers/: EFHelper.cs
IdentityServer4.Shared/: IdentityServer4.Shared.csproj
IdentityServer4.Shared/Authentication/: AuthenticationHelpers.cs  AuthorizeCheckOperationFilter.cs
IdentityServer4.Shared/Configuration/: AdminApiConfiguration.cs
IdentityServer4.Shared/Configuration/Common/: DockerConfiguration.cs
IdentityServer4.Shared/Configuration/Constants/: AddressClaimConstants.cs  AuthorizationConsts.cs  ConfigurationConsts.cs
IdentityServer4.Shared/Configuration/Email/: SendGridConfiguration.cs  SmtpConfiguration.cs
IdentityServer4.Shared/Configuration/Identity/: LoginConfiguration.cs  LoginResolutionPolicy.cs  RegisterConfiguration.cs
IdentityServer4.Shared/Configuration/Sms/: SendSmsConfiguration.cs
IdentityServer4.Shared/Email/: LogEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
IdentityServer4.Shared/Helpers/: DockerHelpers.cs  OpenIDProfile.cs  ShellHelpers.cs  StartupHelpers.cs
IdentityServer4.Shared/Sms/: FarazSmsSender.cs  LogSmsSender.cs
IdentityServer4.Shared/Totp/: IOtp.cs  Otp.cs
STech.Api/: Dockerfile  STech.Api.csproj  STech.Api.xml  STech.Gateway.csproj  Startup.cs  appsettings.json  serilog.json
STech.Api/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs
STech.Api/Configuration/AuditLogging/: ApiAuditAction.cs  ApiAuditSubject.cs  AuditLoggingConfiguration.cs
STech.Api/Controllers/: BaseController.cs
STech.Api/Controllers/V1/: ValuesController.cs
STech.Api/Controllers/V2/: ValuesController.cs
STech.Api/Dtos/Users/: UserChangePasswordApiDto.cs  UserClaimsApiDto.cs  UserProvidersApiDto.cs  UserRoleApiDto.cs
STech.Api/FilterModels/: NotificationFilterModel.cs  NotificationSettingFilterModel.cs
STech.Api/Helpers/: StartupHelpers.cs
STech.Api/Helpers/Localization/: GenericControllerLocalizer.cs  IGenericControllerLocalizer.cs
STech.Api/Resources/Controllers/V1/: ValuesController.fa-IR.resx
STech.Api/ViewModels/V1/: FarmViewModel.cs
STech.PagedList.Core/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  STech.PagedList.Core.csproj
SarveenTech.Api/: Program.cs  STech.Api.csproj  SarveenTech.SmartCattle.BackendSample.Gateway.xml  Startup.cs  serilog.json
SarveenTech.Api/Configuration/ApplicationParts/: GenericTypeControllerFeatureProvider.cs
SarveenTech.Api/Configuration/Test/: StartupTest.cs
SarveenTech.Api/Controllers/V1/: ValuesController.cs
SarveenTech.Api/Dtos/Roles/: RoleClaimApiDto.cs  RoleClaimsApiDto.cs
SarveenTech.Api/Dtos/Users/: UserClaimApiDto.cs  UserProviderApiDto.cs  UserProviderDeleteApiDto.cs  UserRolesApiDto.cs
SarveenTech.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
SarveenTech.Api/Helpers/: UrlHelpers.cs
SarveenTech.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/: Dockerfile  Program.cs  SarveenTech.SmartCattle.BackendSample.Gateway.xml  Startup.cs  appsettings.json
SarveenTech.SmartCattle.BackendSample.ApiGetway/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Configuration/AuditLogging/: ApiAuditAction.cs  ApiAuditSubject.cs  AuditLoggingConfiguration.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Configuration/Test/: StartupTest.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Controllers/: BaseController.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Controllers/V1/: ValuesController.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Controllers/V2/: ValuesController.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Dtos/Roles/: RoleClaimApiDto.cs  RoleClaimsApiDto.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Dtos/Users/: UserChangePasswordApiDto.cs  UserClaimApiDto.cs  UserClaimsApiDto.cs  UserProviderApiDto.cs  UserProviderDeleteApiDto.cs  UserProvidersApiDto.cs  UserRoleApiDto.cs  (+1 more)
SarveenTech.SmartCattle.BackendSample.ApiGetway/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/FilterModels/: NotificationFilterModel.cs  NotificationSettingFilterModel.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Helpers/: StartupHelpers.cs  UrlHelpers.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Middlewares/: AuthenticatedTestRequestMiddleware.cs
SarveenTech.SmartCattle.BackendSample.ApiGetway/Properties/: launchSettings.json
UnitTest/: MainWindowTest.cs  UnitTest.csproj
WPF Presentation/: App.config  App.xaml  App.xaml.cs  DataReceiver.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Presentation.csproj
WPF Presentation/Command/: DelegateCommand.cs
WPF Presentation/Control/: PointStateExample.xaml  PointStateExample.xaml.cs
WPF Presentation/Data/: ChartData.xml  SampleDb.sql
WPF Presentation/Model/: ChartDataXMLDocument.cs  DateTimePoint.cs
WPF Presentation/ViewModel/: CarItemViewModel.cs  CarViewModel.cs  ChartDataViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
(+4 files in other folders)
